#Grails Metadata file
#Mon Dec 09 23:45:08 HST 2013
app.grails.version=1.3.7
app.name=wcy
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.navigation=1.1.1
plugins.tomcat=1.3.7
